BOT_TOKEN = 'Ваш API-ключ для Телеграм'
CINEMA_API_KEY = 'Ваш API-ключ для сайта: https://kinopoisk.dev/'
ADMIN_TG_ID = 'Телеграм-ID администратора, который может производить очистку БД по команде из бота'
